{
	"name": "sentilo-client-sample-nodejs",
	"version": "1.0.0",
	"description": "Sample code that uses the Sentilo Nodejs client library",
	"main": "server.js",
	"author": "Sentilo Team (http://www.sentilo.io)",
	"license": "ISC",
	"dependencies": {
		"restify": "*",
		"sync-request": "*",
		"onoff": "*",
		"sentilo-client-nodejs": "git+https://github.com/sentilo/sentilo-client-nodejs.git#master"
	}
}
